{
       "compilerOptions": {
              "module": "CommonJS",
              "moduleResolution": "node",
              "allowSyntheticDefaultImports": true,
              "target": "ES6",
              "outDir": "dist"
       },
       "include": [
              "src"
       ],
       "exclude": [
              "node_modules"
       ]
}